window.onload = function() {
  const QandA = {
    '「おくる」を漢字にしたときの送り仮名は？':'る',
    '「名前」の総画数は？':'15',
    'たぬきのかたたたきって何？':'かき',
    'シマウマからシマを取ると？':'ウマ',
    '平安、平和、講和。実在した時代は？':'平安',
    '武士、浪人、忍者。現代日本に一番多いのは？':'浪人',
    '驢馬、駱駝、ライオン。「ら」を含まないのは？':'驢馬',
    'ドーナツがド、レモンがレのとき、青い空は？':'ソ',
    '「いっせきにちょう」出てくる数字を足すといくつ？':'3',
    '一般に、「ピザ」と10回言ったあとに名前を挙げることを求められる体の部位は？':'膝',
    'アルミ缶の上にあると面白いものは？':'みかん',
    '『美少女戦士○ー○ー○ー○』。○に入る文字は？':'セラムン',
    '竹やぶ焼けた、私はロボットです、私負けましたわ。回文でないのは？':'私はロボットです',
    '半鐘を買ってはいけないのは何故？':'おじゃんになるから',
    '道具屋にある抜けるものは？':'お雛様',
    '「す◯◯◯◯◯◯◯◯のうち」の◯に入る1文字は何？':'も',
    'ネズミ、ウサギ、ニワトリ。数え方が違うのは？':'ネズミ',
    '「けんとう」にも色々ありますが、物事を判断するためにおこなうけんとうって？（漢字2文字）':'検討',
    '大きな桃が川を流れてくるときの擬音語は？':'どんぶらこ',
    '「柿食へば鐘が鳴るなり法隆寺」の季語は？':'柿',
    'お酢は、湿る、閉める、〆る、絞める、のうちどう使う？':'〆る',
    '三権分立のうちどれかひとつを漢字で答えよ':'立法',
    '日本の小学校で日本語を習う単元といえば？':'国語',
    '「への」からはじまる文字絵の鼻に当たる文字はなに？':'も',
    'reCAPTCHAを突破するときにチェックボックスの横に出ている文字列は?':'私はロボットではありません',
    'ネオが飲んだ薬の色は青？赤？':'赤',
    'イタリアでは「ドッピエッタ」ドイツでは？':'ドッペルバック',
    'ドリルを買う客が欲しいものは？':'穴',
    '福井県から連想するアメリカ大統領を答えてください':'バラク・オバマ',
    '5大栄養素、「炭水化物」「タンパク質」「脂質」「ビタミン」、あともう一つは？':'ミネラル',
    '「鳴かぬなら殺してしまえホトトギス」と性格をたとえられた戦国武将の名は？':'織田信長',
    'アメリカ合衆国州知事にもなった元ボディビルダーのアクション俳優のライバルといえば？':'シルヴェスター・スタローン',
    'たんぱく質が豊富に含まれることから「畑の肉」とも呼ばれる食材の名前は？':'大豆',
    '樹木希林に「き」は何個含まれているでしょうか？':'3',
    '世界で一番長い川はナイル川、2番目に長いのはアマゾン川。3番目に長い川は？':'長江',
    '2020年にグループ結成25周年を迎えたアイドルグループ「V6」のメンバーは6人います。坂本、長野、森田、三宅、岡田、あと一人の名前をフルネームおよび漢字で書いてください':'井ノ原快彦',
    '笑って':'コラえて',
    '北を向いて立っている人間が右を向いた後にまわれ右ををしてから左を向いたとき、目線の方角を日本語で答えなさい':'南',
    'さだまさしがグレープ時代に出したシングル「無縁坂」の名前の由来となった坂のある都道府県はどこ？':'東京都',
    '英国王ヘンリー8世が5番目に結婚し、結婚1年半後に反逆罪で刑死した妻の名前は？':'キャサリン・ハワード',
    '徳川家康が整備したとされる五街道、東海道・中山道・甲州街道・日光街道、あと1つは？':'奥州街道',
    '｢上下を逆さまにしてはいけない｣という意味を持つ四字熟語は何？':'天地無用',
    '京都三大祭りといえば「葵祭」「祇園祭」、あと1つは？':'時代祭',
    'ペペロンチーノのレシピ記事に現れる警察といえば？':'乳化警察',
    '1から100までの数字を合計しなさい、という問題を5秒で解いたことで有名な数学者の名前は?':'ガウス',
    '日本で法的な結婚をする際に役所に提出するのは婚姻届。離婚する時に提出するのは何？':'離婚届',
    '有名な忍者四人組、レオナルド、ラファエロ、ドナテロと、あと一人は?':'ミケランジェロ',
    'いろは歌、15番目に登場する文字は？':'よ',
    '漫画「サザエさん」に登場するマスオさんの名字は？':'フグ田',
    '○○○○ どうぶつの森':'あつまれ',
    '三角形の内角の和は？':'180',
    '「どうぶつの森」シリーズに登場する、「～だなも」「～だも」が口癖のキャラクターの名前は？':'たぬきち',
    '平方数と立方数に挟まれた自然数は？':'26',
    '令和2年に全国民に配られたマスクにつけられた、当時の首相名をもじった別称は？':'アベノマスク',
    'フジテレビの代表取締役社長（令和2年時点）、遠藤龍之介氏の父親の名前を漢字で書いてください':'遠藤周作',
    '三角形の面積の求め方の公式は？':'底辺×高さ÷2',
    '半沢直樹の必殺ワザは何倍返し？':'2',
    'キン肉族三大奥義のいずれかを答えよ':'マッスルインフェルノ',
    '加山雄三の母方の高祖父の名前を漢字4文字で':'岩倉具視',
    '2016年2月にはてな匿名ダイアリーへ投稿された、保活問題や待機児童問題を指摘して有名になった記事のタイトルを正確に書いてください':'保育園落ちた日本死ね',
    '新撰組の鬼の副長といえば?':'土方歳三',
    'Compact Disk、Digital Versatile Disc、Blue-Ray Disk、光ディスクとして存在しないのは?':'Blue-Ray Disc',
    '今何問目？':'2',
    'いろは坂のある栃木県の市町村名は？':'日光市',
    '優良運転者に与えられる免許の色といえば？':'ゴールド',
    '飛行機を持ち上げる力のことを何と言う？':'揚力',
    'ガガーリンによって名付けられ、スプートニク10号で地球を一周した宇宙犬といえば?':'ズヴョズダチカ',
    '豊臣秀吉によって実施された日本全国の土地測量を通称何と呼ぶ?':'太閤検地',
    '2020年現在の市川海老蔵、何代目？':'11代目',
    '肩甲骨の一部で上腕骨頭の上に飛び出している部分を「けんぽう」と言いますが、漢字で書くと？':'肩峰',
    '「塔の上のラプンツェル」、日本語版主人公の声を演じたのは？':'中川翔子',
    '東京の落語定席のうち落語協会所属者だけが上がれる寄席は？':'鈴本演芸場',
    '寿司ネタの名前と日本家屋に共通してあるものは？':'えんがわ',
    'まんじゅうこわいで最後に怖くなるものは？':'お茶',
    '時そばで最初に飛ばすのは何文目？':'九文目',
    '法隆寺、柿を食べると鳴るものは？':'鐘',
    '日本三景は「松島」「宮島」ともう一つは？':'天橋立',
    '国境の長いトンネルを抜けた先にあるのは?':'雪国',
    '2020年現在の二代目松本白鸚の息子は何代目の松本幸四郎？':'十代目',
    '新元号「令和」が発表された2020年4月の元号は?':'平成',
    '「ギロッポンでシースーを食べた」、食べたものは何？':'寿司',
    '「ギロッポンでシースーを食べた」、行った場所はどこ？':'六本木',
    '落語「芝浜」で主人公が拾ったものは？':'財布',
    '落語「たちぎれ線香」に登場する芸者の名は？':'小糸',
    'ピアノの鍵数は一般的に何鍵？':'88',
    '紫色の補色は？':'黄色',
    'マンガ「ドラゴンボール」において、いつも借りられる天津飯の技は？':'太陽拳',
    '狂言「附子」で「猛毒」といわれたものの正体は？':'砂糖',
    '「宅急便」と「宅配便」、商標登録されているのはどっち？':'宅急便',
    '将棋の藤井聡太さんがプロになり始めて優勝した一般棋戦は？':'朝日杯将棋オープン戦',
    '将棋界初の７冠同時制覇を足した棋士は？':'羽生善治',
    'ドラえもんの作者　藤子・F・不二雄の出身地は？':'富山県高岡市',
    '「一休さん」が屏風から出せと言った生き物は？':'虎',
    '「料理のさしすせそ」、「せ」は何？':'醤油',
    '理容室のサインポールの色を1つ書いてください':'白',
    '子に騙されたために干支に入れなかったとされる動物は？':'猫',
    '一夜一夜に人見ごろ、何の覚え方？':'√2',
    '風呂場椅子ひとりじめ、何の覚え方？':'必須アミノ酸',
    '羽生結弦と羽生善治、「はにゅう」はどっち':'羽生結弦',
    '羽生結弦と羽生善治、「はぶ」はどっち':'羽生善治',
    '「お嫁」「てんとう虫」「マツケン」に共通するものは？':'サンバ',
    'はてなで一番最初にできたサービスは？':'人力検索はてな',
    'たぬきの宝箱、中身はなに？':'空',
    '「あおによし」といえばどこの街？':'奈良',
    '関ヶ原の合戦。西軍の総大将は誰？':'毛利輝元',
    '成田国際空港の空港コードはNRT。関西国際空港の空港コードは？':'KIX',
    'ラジオ体操第1、腕を前から上にあげて大きく、何の運動？':'背伸び',
    '桃太郎の家来は？':'犬',
    '風林火山の「山」の読み方は？':'ざん',
    '乃木坂46の名前のもとになった乃木坂は23区でいうとどこ？':'港区',
    '大阪府と奈良県の県境にある急勾配な道「暗峠」なんと読む？':'くらがりとうげ',
    '「ラジオ体操のうた（ラジオ体操の歌）」で来たのはなに？':'新しい朝',
    '保育所は厚生労働省の管轄ですが、幼稚園は？':'文部科学省',
    '「学び」と「おもしろ」の間にあるものはなに？':'テクノロジー',
    'スラッシュメタル四天王、「ス」が含まれないバンドは？':'メタリカ',
    '日本の公営競技で動力が人力のものは？':'競輪',
    '世界で最も高い山はエベレストですが、世界で二番目に高い山は？':'K2',
    '囲碁盤の中心点をなんと言う？':'天元',
    '将棋の成銀は全、成桂は圭、では成香は？':'杏',
    '稲荷神社の総本社と言えば？':'伏見稲荷大社',
    '三島由紀夫の小説の題材ともなった、足利義満により創建された寺院の名前は？':'金閣寺',
    'テニスの得点でゼロ点のことをなんと言う？':'ラブ',
    'テニスや卓球で一人対一人で行われる試合はシングルス、では二人対二人は？':'ダブルス',
    '愛媛県のタオルの生産で有名な都市は？':'今治市',
    '光速を表すアルファベット一文字は？':'c',
    '太宰治の遺作となった作品の名前は？':'グッド・バイ',
    '太宰治の遺体が発見された日をなんと呼ぶ？':'桜桃忌',
    'かつて客室乗務員のことを指していた言葉は何？':'スチュワーデス',
    '野球やソフトボールで、投手が1試合中を通して相手チームを無安打無得点に抑えることをなんという？':'ノーヒットノーラン',
    '野球やソフトボールで、投手が相手チームの打者を出塁させずに勝つことをなんという？':'完全試合',
    '令和の前の前の元号は何？':'昭和',
    '大政奉還の時の元号は何？':'慶応',
    '巨人の歴代4番打者、50代目は誰？':'ウォーレン・クロマティ',
    'ExcelでZ10の一つ右のセルは？':'AA10',
    'Bad Requestは400、Internal Server Errorは500、ではNot Foundは？':'404',
    '「大化の改新」の時に定められた元号は？':'大化',
    '「あかねさす」「あをによし」など、主に和歌の初句の五音に位置して一定の語句を導き出す言葉を何と言う？':'枕詞',
    'KB・MB・GBの次は？':'TB',
    '縦の列に成っていない歩を二枚置いてはいけないという将棋の反則は？':'二歩',
    '大政奉還が行われたお城は？':'二条城',
    'クラムボンはどうわらった？':'かぷかぷ',
    'アニメ番組やアニメ映画にもなった漫画「銀河鉄道999」の読み方は？':'ぎんがてつどうすりーないん',
    '傷口にできる血中の成分が固まったものは？':'かさぶた',
    '映画『ローマの休日』でアン王女がジェラートを食べた場所は？':'スペイン階段',
    '将棋の駒でまっすぐ前にしか進めないものは何？':'香車',
    '株式会社はてなは2021年で創立何周年？':'20周年',
    '「閑話休題」の後に始まるのは？':'本題',
    '赤鬼と青鬼、泣いたのはどっち？':'赤鬼',
    'いろは順で「ほ」の次は？':'へ',
    'あの素晴らしい愛を':'もう一度',
    '東区、西区、北区、南区、京都市にないのは？':'東区',
    'なくて何癖？':'7',
    '俳句、短歌、都都逸、音数が一番長いのは？':'短歌',
    '七足す八の答えを漢数字で書いてください。':'十五',
    '東海道新幹線はJR東海、東北新幹線はJR東日本、山陽新幹線は？':'JR西日本',
    '国鉄の分割民営化で誕生した、貨物列車を運行する会社は？':'日本貨物鉄道株式会社',
    '「72」をローマ数字で書いたときの最初の文字は？':'L',
    'IT業界の著名エンジニア複数人が所属希望を表明したはてなグループの名称は？':'サブテク',
    '魚へんに弱で何？':'いわし',
    '炭水化物を構成するのは糖質と何？':'食物繊維',
    '「松蔭」「茂」「兼好」、名字は？':'吉田',
    '日本三大随筆のうち、草が含まれないものは？':'方丈記'
  }

  const UnresolvedAnswer = '※※※※※※※※※正答が不明※※※※※※※※※';
  
  // ここから処理
  // 画面の<h3>タグからクイズを取得
  const questions = $('h3').text().split('■').slice(1);

  // 問題から正答を取得
  let answers = new Array(5);
  let isFailed = false;
  questions.forEach(function(element,i){
    if(QandA[element]){
      answers[i] = QandA[element];
    }
    else{
      // これまで1度も出ていなかった問題
      answers[i] = UnresolvedAnswer;
      isFailed = true;
    }

    console.log('問題' + i + ': ' + element);
    console.log('解答' + i + ': ' + answers[i]);
  });

  // 解答欄を埋める
  // <input>要素のうち、上から5つは邪魔なhidden要素で、さらに問題と問題の間にも邪魔なhidden inputが1個ある
  // はてラボのやつばらが仕様を変えてきた場合への追従がイマイチだがひとまずインデックスを直接指定で答えを入力する
  $('input').each(function(i, elem) {
    switch(i){
      case 5:
        $(elem).val(answers[0])
      break;
      case 7:
        $(elem).val(answers[1])
      break;
      case 9:
        $(elem).val(answers[2])
      break;
      case 11:
        $(elem).val(answers[3])
      break;
      case 13:
        $(elem).val(answers[4])
      break;
    }
  });

  if(!isFailed){
    console.log('全問正解のため送信までしてしまいます...');
    $('form').submit();
  }
};